export KOHA_RELEASE=19.11.02
export KOHA_FORK=cmosh
# KOHA_BASE_IMAGE_TAG is only used as basis for building koha_dev image
export KOHA_BASE_IMAGE_TAG=080ed1bf2c5db93d77b344be94202e9000c1f146
export GITREF=$(git rev-parse HEAD)
export KOHAPATH=$GITHUB_WORKSPACE